# GrpcWebApp

./: LICENSE  README.md
src/: GrpcWebApp.sln
src/GrpcWebApp/: GrpcWebApp.csproj  Program.cs  Startup.cs  appsettings.json  envoy.Dockerfile  envoy.yaml
src/GrpcWebApp.TestClient/: GrpcWebApp.TestClient.csproj  Program.cs
src/GrpcWebApp.TestClient/Proto/: employee.proto
src/GrpcWebApp/ClientApp/: .eslintignore  package-lock.json  package.json
src/GrpcWebApp/ClientApp/public/: index.html  manifest.json
src/GrpcWebApp/ClientApp/src/: App.js
src/GrpcWebApp/ClientApp/src/components/: CreateEmployeeForm.js  FetchData.js  Home.js  NavMenu.js  Table.css  Table.js  TextInput.js
src/GrpcWebApp/ClientApp/src/proto/: client.js  employee_grpc_web_pb.js  employee_pb.js
src/GrpcWebApp/Data/: ApplicationDbContext.cs
src/GrpcWebApp/Data/Migrations/: 20200424142655_InitialCreate.Designer.cs  20200424142655_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/GrpcWebApp/Data/Models/: EmployeeEntity.cs
src/GrpcWebApp/Extensions/: EmployeeMappingExtensions.cs
src/GrpcWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/GrpcWebApp/Properties/: launchSettings.json
src/GrpcWebApp/Proto/: employee.proto
src/GrpcWebApp/Services/: EmployeeServiceImpl.cs
